-- Versión del servidor: 5.6.27
-- Versión de PHP: 5.5.30



SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


--
-- Base de datos: `Peter Nahmias`
--

-- --------------------------------------------------------




-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- CREATE TABLES -----------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------


-- --------------------------------------------------------
-- Table lang:
CREATE TABLE IF NOT EXISTS `lang` (
  `id` int(11) NOT NULL,
  `lang` varchar(2) NOT NULL,
  `page` varchar(50) NOT NULL,
  `texts` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- --------------------------------------------------------


-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- CREATE TABLES -----------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------







-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- ADD TRIGGERS ------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------


-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- ADD TRIGGERS ------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------







-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- INSERTS -----------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------



-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- INSERTS -----------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------------------